{
  "name": "blog.736b.moe",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "textlint": "textlint",
    "format": "prettier --write .",
    "create-post": "tsx bin/create-post.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.2.3",
    "astro-pagefind": "^1.8.0",
    "rehype-external-links": "^3.0.0",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "pagefind": "^1.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "textlint": "^14.4.2",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  }
}
