{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"]
    },
    "outDir": "./dist",
    "types": [
      "./worker-configuration.d.ts"
    ]
  },
  "exclude": ["dist"]
}
