{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib/*": ["./src/lib/*"],
      "@constants": ["./src/constants.ts"],
      "@schema": ["./src/schema.ts"]
    }
  },
  "exclude": ["dist"]
}
